COMPILATION
===========================================================
gprbuild -d -P/home/wruslan/github-mmu/ada-callpython-matplotlib/ada_callpython_matplotlib.gpr -s -k
Compile
   [Ada]          main_ada_callpython_matplotlib.adb
   [Ada]          pkg_ada_callpython_module.adb
   [Ada]          pkg_ada_datetime_stamp.adb
   [Ada]          pkg_ada_realtime_delays.adb
Bind
   [gprbind]      main_ada_callpython_matplotlib.bexch
   [Ada]          main_ada_callpython_matplotlib.ali
Link
   [link]         main_ada_callpython_matplotlib.adb
[2021-03-16 12:52:22] process terminated successfully, elapsed time: 01.34s

EXECUTION
===========================================================
/home/wruslan/github-mmu/ada-callpython-matplotlib/exec/main_ada_callpython_matplotlib.adx
2021-03-16 04:53:00.96509641209 STARTED: main Bismillah 3 times WRY

-- =====================================================
Ada executing Python directly (in Ada environment)
Executing... print 'Bismillah 3 times WRY'
Return from python: Bismillah 3 times WRY

Executing... PACPM.Execute_String ("import numpy") 
Executing... PACPM.Execute_String ("import scipy") 
Executing... PACPM.Execute_String ("import matplotlib") 
This invokes the matplotlib GUI and display a plot

-- =====================================================
Loading external Python module and calling functions from that module:
Loading module from file  : src/mod-python/python_module_01.py
Successfully loaded module: src/mod-python/python_module_01.py

Bismillah from python_module_01

asking Python to add two integers:
Python adding: 10 + 2
Ada got result from Python: 12

we can try other operations, too:
subtract: 8
multiply: 20
divide  : 5

2021-03-16 04:53:07.36900590766 ENDED: main Alhamdulillah 3 times WRY. Execution time:  6.390980606 seconds.
[2021-03-16 12:53:07] process terminated successfully, elapsed time: 06.54s

===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mmu/ada-callpython-matplotlib$ ls -al
total 48
drwxrwxr-x 10 wruslan wruslan 4096 Mar 16 12:35 .
drwxrwxr-x  9 wruslan wruslan 4096 Mar 15 15:35 ..
-rw-rw-r--  1 wruslan wruslan 1565 Mar 16 12:35 ada_callpython_matplotlib.gpr
drwxrwxr-x  5 wruslan wruslan 4096 Mar 16 12:48 docs
drwxrwxr-x  2 wruslan wruslan 4096 Mar 16 12:47 exec
drwxrwxr-x  4 wruslan wruslan 4096 Mar 16 09:29 figures
drwxrwxr-x  2 wruslan wruslan 4096 Mar 16 09:30 files
drwxrwxr-x  8 wruslan wruslan 4096 Mar 16 12:37 .git
drwxrwxr-x  2 wruslan wruslan 4096 Mar 15 08:40 lib
drwxrwxr-x  2 wruslan wruslan 4096 Mar 16 12:39 obj
-rw-rw-r--  1 wruslan wruslan   55 Mar 15 15:07 README.md
drwxrwxr-x  7 wruslan wruslan 4096 Mar 16 12:37 src
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mmu/ada-callpython-matplotlib$ tree ./
./
├── ada_callpython_matplotlib.gpr
├── docs
│   ├── ada-references
│   │   ├── 01-Introduction-to-Ada-(2020).pdf
│   │   ├── 02-Introduction-to-Spark-(2020).pdf
│   │   └── ref-operator-precedence.txt
│   ├── copy-project-specifications
│   │   ├── ada_full_project_specifications.gpr
│   │   └── ada_simplified_project_specifications.gpr
│   ├── matplotlib-references
│   │   └── reference-links-01.txt
│   ├── session-01.txt
│   └── session-02.txt
├── exec
│   └── main_ada_callpython_matplotlib.adx
├── figures
│   ├── jpg
│   │   ├── Screenshot from 2021-03-16 05-33-47.jpg
│   │   └── Screenshot from 2021-03-16 09-28-03.jpg
│   └── png
│       ├── Screenshot from 2021-03-16 05-33-47.png
│       └── Screenshot from 2021-03-16 09-28-03.png
├── files
│   └── reference-links-01.txt
├── lib
├── obj
│   ├── ada_callpython_matplotlib-loc.xml
│   ├── ada_callpython_template-loc.xml
│   ├── ada_full_project_specifications-loc.xml
│   ├── ada_python_template-loc.xml
│   ├── b__main_ada_callpython_matplotlib.adb
│   ├── b__main_ada_callpython_matplotlib.ads
│   ├── b__main_ada_callpython_matplotlib.ali
│   ├── b__main_ada_callpython_matplotlib.o
│   ├── b__main_ada_call_python_module.adb
│   ├── b__main_ada_callpython_module.adb
│   ├── b__main_ada_call_python_module.ads
│   ├── b__main_ada_callpython_module.ads
│   ├── b__main_ada_call_python_module.ali
│   ├── b__main_ada_callpython_module.ali
│   ├── b__main_ada_call_python_module.o
│   ├── b__main_ada_callpython_module.o
│   ├── b__main_ada_xxxxxxx.adb
│   ├── b__main_ada_xxxxxxx.ads
│   ├── b__main_ada_xxxxxxx.ali
│   ├── b__main_ada_xxxxxxx.o
│   ├── main_ada_callpython_matplotlib.adb.stderr
│   ├── main_ada_callpython_matplotlib.adb.stdout
│   ├── main_ada_callpython_matplotlib.ali
│   ├── main_ada_callpython_matplotlib.bexch
│   ├── main_ada_callpython_matplotlib.cswi
│   ├── main_ada_callpython_matplotlib.o
│   ├── main_ada_call_python_module.adb.stderr
│   ├── main_ada_callpython_module.adb.stderr
│   ├── main_ada_call_python_module.adb.stdout
│   ├── main_ada_callpython_module.adb.stdout
│   ├── main_ada_call_python_module.ali
│   ├── main_ada_callpython_module.ali
│   ├── main_ada_call_python_module.bexch
│   ├── main_ada_callpython_module.bexch
│   ├── main_ada_call_python_module.cswi
│   ├── main_ada_call_python_module.o
│   ├── main_ada_callpython_module.o
│   ├── main_ada_xxxxxxx.bexch
│   ├── pkg_ada_call_python_module.adb.stderr
│   ├── pkg_ada_callpython_module.adb.stderr
│   ├── pkg_ada_call_python_module.adb.stdout
│   ├── pkg_ada_callpython_module.adb.stdout
│   ├── pkg_ada_call_python_module.ali
│   ├── pkg_ada_callpython_module.ali
│   ├── pkg_ada_call_python_module.cswi
│   ├── pkg_ada_callpython_module.cswi
│   ├── pkg_ada_call_python_module.o
│   ├── pkg_ada_callpython_module.o
│   ├── pkg_ada_datetime_stamp.adb.stderr
│   ├── pkg_ada_datetime_stamp.adb.stdout
│   ├── pkg_ada_datetime_stamp.ali
│   ├── pkg_ada_datetime_stamp.cswi
│   ├── pkg_ada_datetime_stamp.o
│   ├── pkg_ada_realtime_delays.adb.stderr
│   ├── pkg_ada_realtime_delays.adb.stdout
│   ├── pkg_ada_realtime_delays.ali
│   ├── pkg_ada_realtime_delays.cswi
│   └── pkg_ada_realtime_delays.o
├── README.md
└── src
    ├── main_ada_callpython_matplotlib.adb
    ├── mod-python
    │   ├── python_module_01.py
    │   ├── python_module_01.pyc
    │   ├── python_module_02.py
    │   └── python_module_02.pyc
    ├── pkg-ada-callpython-module
    │   ├── pkg_ada_callpython_module.adb
    │   └── pkg_ada_callpython_module.ads
    ├── pkg-ada-datetime-stamp
    │   ├── pkg_ada_datetime_stamp.adb
    │   └── pkg_ada_datetime_stamp.ads
    ├── pkg-ada-random-numbers
    │   ├── pkg_ada_random_numbers.adb
    │   └── pkg_ada_random_numbers.ads
    └── pkg-ada-realtime-delays
        ├── pkg_ada_realtime_delays.adb
        └── pkg_ada_realtime_delays.ads

17 directories, 87 files
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github-mmu/ada-callpython-matplotlib$ 
===========================================================
ALHAMDULILLAH 3 TIMES.
===========================================================

